<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/07 23:09:36.000.800,=rtl.dcp</Transaction>
    <Transaction>2017/12/07 23:10:11.000.414,=C:\ProgramData\Embarcadero\Studio\16.0\CatalogRepository\ProgressWheel\uProgressWheel.pas</Transaction>
    <Transaction>2017/12/07 23:10:11.000.429,=vcl.dcp</Transaction>
    <Transaction>2017/12/12 11:21:26.601,=J:\Componentes\ProgressWheel\ProgressWheel.pas</Transaction>
    <Transaction>2017/12/12 11:21:32.532,J:\Componentes\ProgressWheel\uProgressWheel.pas=</Transaction>
  </Transactions>
</BorlandProject>
