[ilCadastro]
Coordinates=101,77,73,36

[pnlCadastro]
Coordinates=464,10,84,58

[dbnPadraoCad]
Coordinates=558,10,101,58

[btnExcluir]
Coordinates=318,474,71,36

[tlbCadastro]
Coordinates=228,474,80,36

[btnEditar]
Coordinates=152,474,66,36

[btnIncluir]
Coordinates=75,474,67,36

[DMnfebkp.tblNFebkp]
Coordinates=318,10,136,454

[DMnfebkp.dsNfebkp]
Coordinates=103,132,131,36

[DMnfebkp.SQLNFebkp]
Coordinates=10,10,147,454

[DMnfebkp.cdsNFebkp]
Coordinates=167,10,141,454

[]
Coordinates=10,474,55,36
Visible=True

